<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../1.css">
    <title>О нас</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0;
            font-size: 20px;

        }

        footer{
            background-color: blueviolet;
            height: 200px;
            display:flex;
        }

        div{
            display: flex;
            width: 280px;
            height: 120px;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
        }

        .txt{
            display: flex;
            color:antiquewhite;
            justify-content: center;
            background-color: aqua;
            height: fit-content;
            /* align-items: center; */
            /* align-content: center; */
        }

    </style>
</head>

<body>

    <div>
        <div class="txt">Волшебство</div>
    </div>



</body>

</html>